@use 'sass:map';
@use 'styles/variables';
@use 'styles/themes' as theme;

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; // always two columns
  gap: 24px;
  align-items: start;
}

.about-panel-left {
  border-radius: 16px;
  box-shadow: var(--mat-elevation-z4);
  background-color: map.get(theme.$tertiary-palette, 95);
  font-size: medium;
}
.about-panel-right {
  border-radius: 16px;
  box-shadow: var(--mat-elevation-z4);
  //background-color: map.get(theme.$primary-palette, 40);
}

.about-rotator {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  text-align: center;
  height: 300px; // Adjust as needed
}
/* Background box inside the right panel */
.rotating-box {
  color: map.get(theme.$primary-palette, 100);
  background: map.get(theme.$primary-palette, 40);
  //background: #f5f5f5; // light grey, tweak as needed
  padding: 24px 32px;
  border-radius: 12px;
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0,0,0,0.08);

  /* Smooth fade when text changes */
  transition: background-color 0.3s ease, color 0.3s ease;
}
.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

/* Only stack on *small* screens */
@media (max-width: 600px) {
  .about-grid {
    grid-template-columns: 1fr;
  }
  .about-image {
    height: 320px;
  }
}
